TaburetkaProject/Clients.xaml

<Page x:Class="TaburetkaProject.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaburetkaProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Green">
        <DataGrid Name="DG1" AutoGenerateColumns="False" CanUserAddRows="False"
                Margin="0,0,0,51"
                RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                ScrollViewer.CanContentScroll="True" 
                AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path='ClientID'}" IsReadOnly="True" />
                <DataGridTextColumn Header="ИмяКлиента" Binding="{Binding Path='ClientName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Телефоны" Binding="{Binding Path='Phones'}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path='Adresses'}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='Comment'}" />
                <DataGridTextColumn Header="Тип клиента" Binding="{Binding Path='ClientType'}" />
                         
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddClient" Content="Добавить" HorizontalAlignment="Left" Margin="0,399,0,0" Width="400" Click="BtnAddClient_Click"></Button>
        <Button Name="BtnDeleteClient" Content="Удалить" HorizontalAlignment="Right" Margin="0,399,0,0" Width="400" Click="BtnDeleteClient_Click"></Button>

    </Grid>
</Page>
