TaburetkaProject/MenuUslugi.xaml

<Page x:Class="TaburetkaProject.MenuUslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:TaburetkaProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuUslugi" Background="Transparent">

    <Border CornerRadius="10" >
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextHello}"  >Здравствуй, Mister!</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Style="{StaticResource btnAddOrder}">
                    <StackPanel Orientation="Vertical" Height="80" Margin="10,0,10,0">
                        <f:IconImage Icon="Plus" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource btnAddText}" Margin="0 25 0 0">Добавить заказ</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource btnAddContract}" Margin="50 0">
                    <StackPanel Orientation="Vertical" Height="80" Margin="10,0,10,0">
                        <f:IconImage Icon="ArrowUp" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource btnAddText}" Margin="0 25 0 0">Добавить контракт</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
