TaburetkaProject/Notes.xaml

<Page x:Class="TaburetkaProject.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaburetkaProject"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">

    <Border CornerRadius="8" Background="#003B46">
        <Grid>

            <TextBlock Margin="44,14,0,386" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Foreground="#F5F5F5" Width="123">Заметки</TextBlock>

            <StackPanel Margin="0,0,0,250" Orientation="Horizontal">
                <!--Titles-->
                <Border Background="#66A5AD" CornerRadius="12" Width="715" Padding="17 15 5 15" Height="55" Margin="42,0,42,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Margin="0" Width="25"/>
                                <TextBlock Text="Добавить заметку" x:Name="lblNote" Style="{StaticResource ResourceKey=txtHint}" MouseDown="lblNote_MouseDown" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,94,0"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource ResourceKey=textBox}" TextChanged="txtNote_TextChanged"/>

                            </Grid>
                        </StackPanel>

                        <Button Style="{StaticResource button}" Width="35" HorizontalAlignment="Right" Margin="12,0,10,0">
                            <fa:ImageAwesome Icon="PlusCircle" Width="25"/>
                        </Button>

                        <Button Style="{StaticResource button}" Width="35" HorizontalAlignment="Right" Margin="0,0,50,0">
                            <fa:ImageAwesome Icon="Paperclip" Width="25"/>
                        </Button>


                    </Grid>

                </Border>


            </StackPanel>
        </Grid>
    </Border>
</Page>
