TaburetkaProject/TempOrders.xaml

<Page x:Class="AdminInterface.TempOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="Green">
        <DataGrid Name="DG1" AutoGenerateColumns="False" CanUserAddRows="False"
                Margin="0,0,0,51"
                RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                ScrollViewer.CanContentScroll="True" 
                AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path='OrderID'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path='OrderName'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Выручка" Binding="{Binding Path='OrientedPrice'}" />

                <DataGridTemplateColumn Header="Клиент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnViewClient" Content="{Binding Path='ClientID'}" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Заказ оформил">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnViewEmployee" Content="{Binding Path='OrderReceivedBy'}" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Подтвердить заказ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnTransferToContract" Content="." Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAddOrder" Content="Добавить" HorizontalAlignment="Left" Margin="0,399,0,0" Width="400" ></Button>
        <Button Name="btnDeleteOrder" Content="Удалить" HorizontalAlignment="Right" Margin="0,399,0,0" Width="400" ></Button>

    </Grid>
</Page>
