TaburetkaProject/ToDo.xaml

<Page x:Class="TaburetkaProject.ToDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaburetkaProject"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDo">

    <Border CornerRadius="8" Background="#003B46">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Foreground="#F5F5F5" Width="80" Height="35" Margin="0,20,0,0">To do</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" Width="600" Height="100" HorizontalAlignment="Stretch">
                <!--Titles-->
                <Border Background="#66A5AD" CornerRadius="12" MinWidth="600" Padding="17 15 5 17" Height="98" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Margin="0" Width="15"/>
                                <TextBlock Text="Добавить заметку" x:Name="leblNote" Style="{StaticResource ResourceKey=txtHint}" MouseDown="lblNote_MouseDown" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left" Width="459"/>
                                <TextBox x:Name="textNote" Style="{StaticResource ResourceKey=textBox}" TextChanged="txtNote_TextChanged" Width="459"/>
                            </Grid>

                            <Separator Margin="25 16 90 11" Height="0.8" Background="#F5F5F5"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Margin="0" Width="15"/>
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" x:Name="lblTime" Style="{StaticResource ResourceKey=txtHint}" MouseDown="lblTime_MouseDown" Grid.Column="1" Grid.ColumnSpan="2" Width="459" Margin="10,0,94,0" HorizontalAlignment="Stretch"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource ResourceKey=textBox}" TextChanged="txtTime_TextChanged" Width="459"/>

                            </Grid>

                        </StackPanel>

                        <Button Style="{StaticResource button}" Width="35" Height="35" HorizontalAlignment="Right" Margin="12,0,10,0">
                            <fa:ImageAwesome Icon="PlusCircle" Width="25"/>
                        </Button>

                        <Button Style="{StaticResource button}" Width="35" Height="35" HorizontalAlignment="Right" Margin="0,0,50,0" Click="Button_Click">
                            <fa:ImageAwesome Icon="Paperclip" Height="25" Width="25"/>
                        </Button>

                    </Grid>

                </Border>


            </StackPanel>
        </Grid>
    </Border>
</Page>
