TaburetkaProject/WindowAddClient.xaml

<Window x:Class="TaburetkaProject.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaburetkaProject"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Content="Имя клиента" Margin="5"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="Телефоны клиента" Margin="5"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="Адреса клиента" Margin="5"/>
        <Label Grid.Row ="3" Grid.Column="0" Content="Тип клиента*" Margin="5"/>
        <Label Grid.Row ="4" Grid.Column="0" Content="Название компании" Margin="5"/>
        <Label Grid.Row ="5" Grid.Column="0" Content="Комментарий" Margin="5"/>
        <Label Grid.Row ="6" Grid.Column="0" Content="* - обязательно к заполнению" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name" Margin="5" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Phones" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Adresses" Margin="5"/>
        <ComboBox x:Name="ClientType" Grid.Row="3" Grid.Column="1" Margin="5" SelectionChanged="companyType_SelectionChanged">
            <TextBlock>Компания</TextBlock>
            <TextBlock>Физическое лицо</TextBlock>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="CompanyName" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Comment" Margin="5"/>
        <Button Grid.Row="6" Grid.Column="1" Content="OK" Margin="5" Click="Button_Click"/>
        
    </Grid>
</Window>
