DesignTaburetka/Login.xaml

<Window x:Class="DesignTaburetka.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTaburetka" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
                <GradientStop Color="#003b46" Offset="1"></GradientStop>
                <GradientStop Color="#66a5ad" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource IconButtonsStyle}"  Tag="IsCloseButton" Cursor="Hand" Content="{fa:Icon WindowClose}"/>
                <Button x:Name="btnRestore" Click="btnRestore_Click" Margin="5,0"  Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{fa:Icon WindowMaximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized" >
                                    <Setter Property="Content" Value="{fa:Icon WindowRestore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource IconButtonsStyle}" Content="{fa:Icon WindowMinimize}"  Cursor="Hand"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <fa:IconImage Icon="User" Foreground="WhiteSmoke" Height="100" Margin="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Text}" FontSize="20" Foreground="WhiteSmoke" >Логин</TextBlock>
                    <TextBox x:Name="loginText" Grid.Row="0" Grid.Column="1" Style="{StaticResource AuthoTextBox}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Text}" FontSize="20" Foreground="WhiteSmoke">Пароль</TextBlock>
                    <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Style="{StaticResource AuthoTextBox}"></PasswordBox>

                </Grid>
                <Button Style="{StaticResource btnLogIn}" HorizontalAlignment="Right" Margin="10" Click="btnLogIn_Click">
                    <Button.Content>
                        <TextBlock Style="{StaticResource MenuText}" HorizontalAlignment="Center">Войти</TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
        
</Window>
