DesignTaburetka/ManagerUslugi.xaml

<Window x:Class="DesignTaburetka.ManagerUslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTaburetka"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="680" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#c4dfe6" Offset="0"></GradientStop>
                <GradientStop Color="#709775" Offset="1" ></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
                        <GradientStop Color="#003b46" Offset="0"></GradientStop>
                        <GradientStop Color="#709775" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Column="0" x:Name="GridNav">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--фото и юзер-->
                <StackPanel Grid.Row="0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0 0 0">
                        <Border CornerRadius="20" Width="60" Height="60">
                            <Border.Background>
                                <!--Photo-->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#D9DAFF" Offset="0.1"></GradientStop>
                                    <GradientStop Color="#07575b" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--UserName and details-->
                            <TextBlock x:Name="UserNameLetters" Text="MX" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Text}"></TextBlock>
                        </Border>
                        <StackPanel >
                            <TextBlock x:Name="UserFullName" Width="100" TextWrapping="Wrap" Text="Mister Hummer" FontSize="20" Margin="15 20 20 20" TextAlignment="Left" Style="{StaticResource Text}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="87 0 5 0" >
                        <TextBlock x:Name="Department" Text="Отдел: Услуги" Style="{StaticResource Text}" FontSize="10" Margin="0" FontWeight="Light" Opacity="0.6"/>
                        <TextBlock x:Name="Position" Text="Должность: Менеджер" Style="{StaticResource Text}" FontSize="10" FontWeight="Light" Opacity="0.6"/>
                        <!--<TextBlock x:Name="Sphere" Text="Специальность: Менеджер" Style="{StaticResource Text}" FontSize="10" FontWeight="Light" Opacity="0.6"/>-->
                    </StackPanel>
                    <Separator Height="10"  Margin="15"/>
                </StackPanel>

                <!--меню-->
                <StackPanel Grid.Row="1">

                    <!--Контракты-->
                    <RadioButton Style="{StaticResource MenuButton}" Checked="btnContracts_Checked" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="Briefcase" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Text="Контракты" Style="{StaticResource MenuText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <!--To Do-->
                    <RadioButton Style="{StaticResource MenuButton}" Checked="btnToDo_Checked" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="ClipboardCheck" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Text="To Do" Style="{StaticResource MenuText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <!--Заметки-->
                    <RadioButton Style="{StaticResource MenuButton}" Checked="btnNotes_Checked" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="ClipboardList" Style="{StaticResource MenuIcon}"/>
                            <TextBlock Text="Заметки" Style="{StaticResource MenuText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                    <!--Команда-->
                    <RadioButton Style="{StaticResource MenuButton}" Checked="btnTeam_Checked" >
                        <StackPanel Orientation="Horizontal" >
                            <fa:IconImage Icon="ClipboardList" Style="{StaticResource MenuIcon}"/>
                            <!--Поправить иконку на значок, связанный с командой!!!!!-->
                            <TextBlock Text="Команда" Style="{StaticResource MenuText}"></TextBlock>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

                <!--Выйти-->
                <RadioButton Grid.Row="2" Style="{StaticResource MenuButton}"  VerticalAlignment="Top"  Checked="btnLogOut_Checked" >
                    <StackPanel Orientation="Horizontal" >
                        <fa:IconImage Icon="ArrowRight" Style="{StaticResource MenuIcon}"/>
                        <TextBlock Text="Выйти" Style="{StaticResource MenuText}"></TextBlock>
                    </StackPanel>
                </RadioButton>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Main Frame-->
                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,10,0" Style="{StaticResource iToggleButtonStyle}">
                    <ToggleButton.Triggers >
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="85" To="225" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="225" To="85" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource IconButtonsStyle}"  Tag="IsCloseButton" Cursor="Hand" Content="{fa:Icon WindowClose}"/>
                    <Button x:Name="btnRestore" Click="btnRestore_Click" Margin="5,0"  Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{fa:Icon WindowMaximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized" >
                                        <Setter Property="Content" Value="{fa:Icon WindowRestore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource IconButtonsStyle}" Content="{fa:Icon WindowMinimize}"  Cursor="Hand"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainerManager"
                       Margin="20 10"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
