DesignTaburetka/Window1.xaml

<Window x:Class="DesignTaburetka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTaburetka"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image  Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <fa:IconImage Icon="Folder" Width="16" Height="16" />
            </Button>
            <Button Style="{StaticResource button}" Width="40" HorizontalAlignment="Right" Margin="0 0 45 0" Click="btnAddFile">
                <fa:IconImage Icon="Paperclip" Width="25" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <fa:IconImage Icon="Bold" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <fa:IconImage Icon="Italic" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <fa:IconImage Icon="Underline" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" >
            <FlowDocument x:Name="fld">
                <BlockUIContainer>
                    <Image Height="100" Width="100"  Stretch="Fill"/>
                </BlockUIContainer>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
