DesignTaburetka/Pages/ContractsForWorkers.xaml

<Page x:Class="DesignTaburetka.Pages.ContractsForWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTaburetka.Pages"
        xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ContractsForWorkers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextHello}" Grid.Row="0" >Контракты</TextBlock >
        <TabControl Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" CornerRadius="5,5,0,0" Margin="10,-2">
                                    <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="10" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#003b46" />
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#D9DAFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Текущие" FontSize="15">
                <WrapPanel >
                    <Grid Background="Transparent" >
                        <DataGrid Name="InWorkData" 
                Margin="0,0,0,50" Height="Auto" 
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Path='work_id'}" IsReadOnly="True" Width="90" SortDirection="Ascending" CanUserSort="True" />
                                <!--<DataGridTextColumn Header="Порядоковый номер" Binding="{Binding 'index_num'}" Width="Auto" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>-->
                                <DataGridTextColumn Header="Дата получения" Binding="{Binding 'came_at'}"  Width="90" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path='work_start'}" Width="90" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Ориент дни" Binding="{Binding Path='suppose_days'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Факт дни" Binding="{Binding Path='fact_days'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Департамент" Binding="{Binding Path='dep_id'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Работник" Binding="{Binding Path='emp_id'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Заказ" Binding="{Binding Path='order_id'}" Width="90" CanUserSort="False"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path='status_id'}" Width="90" CanUserSort="False"/>
                                <DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnMoveToCompleted" Click="BtnMoveToCompleted_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" Content="{f:Icon MinusCircle}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Запланнированные"  FontSize="15">
                <WrapPanel >
                    <Grid Background="Transparent" >
                        <DataGrid Name="PlannedData" 
                Margin="0,0,0,50" Height="Auto" 
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Path='work_id'}" IsReadOnly="True" Width="90" SortDirection="Ascending" CanUserSort="True" />
                                <!--<DataGridTextColumn Header="Порядоковый номер" Binding="{Binding 'index_num'}" Width="Auto" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>-->
                                <DataGridTextColumn Header="Дата получения" Binding="{Binding 'came_at'}"  Width="90" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path='work_start'}" Width="90" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Ориент дни" Binding="{Binding Path='suppose_days'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Факт дни" Binding="{Binding Path='fact_days'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Департамент" Binding="{Binding Path='dep_id'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Работник" Binding="{Binding Path='emp_id'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Заказ" Binding="{Binding Path='order_id'}" Width="90" CanUserSort="False"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path='status_id'}" Width="90" CanUserSort="False"/>
                                <DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnMoveToInWork" Click="BtnMoveToInWork_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" Content="{f:Icon MinusCircle}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Button Name="BtnAddService" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="10" Click="BtnAddService_Click"  Width="100" Height="30" Style="{StaticResource btnAddClient}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </Grid>
                </WrapPanel>

            </TabItem>

            <TabItem Header="Завершённые"  FontSize="15">
                <WrapPanel >
                    <Grid Background="Transparent" >
                        <DataGrid Name="CompletedData" 
                Margin="0,0,0,50" Height="Auto" 
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Path='work_id'}" IsReadOnly="True" Width="90" SortDirection="Ascending" CanUserSort="True" />
                                <!--<DataGridTextColumn Header="Порядоковый номер" Binding="{Binding 'index_num'}" Width="Auto" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>-->
                                <DataGridTextColumn Header="Дата получения" Binding="{Binding 'came_at'}"  Width="90" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path='work_start'}" Width="90" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Ориент дни" Binding="{Binding Path='suppose_days'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Факт дни" Binding="{Binding Path='fact_days'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Департамент" Binding="{Binding Path='dep_id'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Работник" Binding="{Binding Path='emp_id'}" Width="90" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Заказ" Binding="{Binding Path='order_id'}" Width="90" CanUserSort="False"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Path='status_id'}" Width="90" CanUserSort="False"/>
                                <DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnDeleteCompleted" Click="BtnDeleteCompleted_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" Content="{f:Icon MinusCircle}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Button Name="BtnAddService2" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="10" Click="BtnAddService_Click"  Width="100" Height="30" Style="{StaticResource btnAddClient}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </Grid>
                </WrapPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Page>
