DesignTaburetka/Pages/Contracts.xaml

<Page x:Class="DesignTaburetka.Pages.Contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignTaburetka.Pages" xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contracts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextHello}" Grid.Row="0" >Контракты</TextBlock >
        <TabControl Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" CornerRadius="5,5,0,0" Margin="10,-2">
                                    <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="10" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#003b46" />
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#D9DAFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Проекты" FontSize="15">
                <WrapPanel >
                    <Grid Background="Transparent" >
                        <DataGrid Name="ProjectData" 
                Margin="0,0,0,50" Height="Auto" 
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Path='order_id'}" IsReadOnly="True" Width="Auto" SortDirection="Ascending" CanUserSort="True" />
                                <DataGridTextColumn Header="Название" Binding="{Binding 'project_name'}" Width="150" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding 'client_name'}"  Width="*" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Создан" Binding="{Binding Path='created_at'}" Width="100" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Пред.время" Binding="{Binding Path='suppose_days'}" Width="100" CanUserSort="True"/>
                                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='comment'}" Width="*" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Добавил" Width="*" CanUserSort="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path='emp_name'/>
                                            <Binding Path='emp_surname'/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Д" Binding="{Binding Path='design_link'}" Width="60" CanUserSort="False"/>
                                <DataGridTextColumn Header="Р" Binding="{Binding Path='measures_link'}" Width="60" CanUserSort="False"/>
                                <DataGridTextColumn Header="!!!" Binding="{Binding Path='order_emergency'}" Width="60" CanUserSort="True"/>
                                <DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnDeleteProject" Click="BtnDeleteProject_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" Content="{f:Icon MinusCircle}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="BtnAddProject" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="10" Click="BtnAddProject_Click"  Width="100" Height="30" Style="{StaticResource btnAddClient}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </WrapPanel>
            </TabItem>
            
            <TabItem Header="Услуги"  FontSize="15">
                <WrapPanel >
                    <Grid Background="Transparent" >
                        <DataGrid Name="ServiceData" 
                Margin="0,0,0,50" Height="Auto" 
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding Path='order_id'}" IsReadOnly="True" Width="Auto" SortDirection="Ascending" CanUserSort="True" />
                                <DataGridTextColumn Header="Название" Binding="{Binding 'project_name'}" Width="*" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding 'client_name'}"  Width="*" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Создан" Binding="{Binding Path='created_at'}" Width="100" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Пред.время" Binding="{Binding Path='suppose_days'}" Width="Auto" CanUserSort="True"/>
                                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='comment'}" Width="150" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                                <DataGridTextColumn Header="Добавил" Width="*" CanUserSort="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path='emp_name'/>
                                            <Binding Path='emp_surname'/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Срочность" Binding="{Binding Path='order_emergency'}" Width="Auto" CanUserSort="True"/>
                                <DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="BtnDeleteService" Click="BtnDeleteService_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" Content="{f:Icon MinusCircle}">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="BtnAddService" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="10" Click="BtnAddService_Click"  Width="100" Height="30" Style="{StaticResource btnAddClient}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </WrapPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Page>
