DesignTaburetka/Pages/MainPageUslugi.xaml

<Page x:Class="DesignTaburetka.MainPageUslugi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:DesignTaburetka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage" Background="Transparent">

    <Border CornerRadius="10" >
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextHello}"  >Здравствуйте!</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Style="{StaticResource btnAddOrder}" Click="btnAddOrder_Click">
                    <StackPanel Orientation="Vertical" Height="80" Margin="10,0,10,0">
                        <fa:IconImage Icon="Plus" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Style="{StaticResource btnAddText}" Margin="0 25 0 0">Добавить заказ</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        
    </Border>
</Page>
