DesignTaburetka/Pages/OrderTask.xaml

<Page x:Class="DesignTaburetka.Pages.OrderTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignTaburetka.Pages" xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTask" 
      Background="Transparent">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextHello}" Grid.Row="0" >Заказы TEMP</TextBlock >
        <DataGrid Name="OrderTaskData" 
                Margin="0,0,0,50" Height="Auto" Grid.Row="1"
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID контракта" Binding="{Binding Path='order_id'}" IsReadOnly="True" Width="Auto" SortDirection="Ascending" CanUserSort="True" />
                <DataGridTextColumn Header="Название" Binding="{Binding 'project_name'}" Width="*" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding 'client_name'}"  Width="*" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Создан" Binding="{Binding Path='created_at'}" Width="100" CanUserSort="True" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Пред.время" Binding="{Binding Path='suppose_days'}" Width="Auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path='comment'}" Width="150" CanUserSort="False" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Добавил" Binding="{Binding Path='emp_name'}" Width="Auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Тип заказа" Binding="{Binding Path='order_type_id'}" Width="Auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Срочность" Binding="{Binding Path='order_emergency'}" Width="Auto" CanUserSort="True"/>
                <DataGridTemplateColumn Width="50" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDeleteOrder" Click="BtnDeleteOrder_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" Content="{f:Icon MinusCircle}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAddOrder" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" 
                Margin="10" Click="BtnAddOrder_Click"  Width="100" Height="30" Style="{StaticResource btnAddClient}" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
