DesignTaburetka/Pages/TeamDepartment.xaml

<Page x:Class="DesignTaburetka.Pages.TeamDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesignTaburetka.Pages"
      xmlns:f="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      Title="TeamDepartment">

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="teamMates" Style="{StaticResource TextHello}" Grid.Row="0" >Работники</TextBlock >
        <DataGrid Name="TeamDepartmentData" Grid.Row="1"  Margin="0,0,0,50" Height="Auto" 
                ItemsSource="{Binding }"  RowStyle="{StaticResource DataRowStyle}"
                  CellStyle="{StaticResource DataCellStyle}"
                  Style="{StaticResource DataStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path='client_id'}" IsReadOnly="True" Width="Auto" SortDirection="Ascending" CanUserSort="True"/>
                <DataGridTextColumn Header="Имя Работника" Binding="{Binding client_name}" Width="*" CanUserSort="True"/>
                <DataGridTextColumn Header="Фамилия Работника" Binding="{Binding Path='client_phone'}" Width="*" CanUserSort="True"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Path='client_address'}" Width="*" CanUserSort="True"/>
                <DataGridTextColumn Header="Дата Принятия" Binding="{Binding Path='ClientType'}" Width="*" CanUserSort="True"/>
                <DataGridTextColumn Header="Нынешний Проект" Binding="{Binding Path='ClientType'}" Width="*" CanUserSort="True"/>
                <DataGridTemplateColumn Width="Auto" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDeleteWorker" Click="BtnDeleteWorker_Click" Style="{StaticResource IconButtonsStyle}" 
                                    Tag="IsCloseButton" Cursor="Hand" 
                                    CommandParameter="{Binding Path=id}" Content="{f:Icon MinusCircle}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Name="BtnAddTeamMate" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="2" 
                Margin="10" Click="BtnAddTeamMate_Click"  Width="100" Height="30" Style="{StaticResource btnAddClient}" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>
</Page>
