DesignTaburetka/Pages/ToDo.xaml

<Page x:Class="TaburetkaProject.ToDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaburetkaProject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDo">

    <Page.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="Редактировать" Name="EditItem" Click="EditItem_Click"/>
            <MenuItem Header="Открыть фото" Name="OpenImage" Click="OpenImage_Click"/>
            <MenuItem Header="Открыть файл" Name="OpenFile" Click="OpenFile_Click"/>
            <MenuItem Header="Отметить как выполнено" Name="MarkAsDone" Click="MarkAsDone_Click"/>
            <MenuItem Header="Удалить" Name="DeleteItem" Click="DeleteItem_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Border CornerRadius="8" Background="#003B46">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Center">
                <Grid>
                    <ListView Style="{DynamicResource ListViewStyle}" Background="#003B46" Name="lvToDo" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="800" Grid.Row="1" Grid.ColumnSpan="3" MouseDoubleClick="lvToDo_MouseDoubleClick" 
                          ContextMenu="{StaticResource itemMenu}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Описание:" FontWeight="Bold"/>
                                    <TextBlock Name="Description" Text="{Binding Description}"/>
                                    <TextBlock Text="Срок:" FontWeight="Bold"/>
                                    <TextBlock Name="Deadline" Text="{Binding Deadline}"/>
                                    <TextBlock Text="Изображение:" FontWeight="Bold"/>
                                    <TextBlock Name="Image" Text="{Binding ImageSource}"/>
                                    <TextBlock Text="Файл:" FontWeight="Bold"/>
                                    <TextBlock Name="File" Text="{Binding FileSource}"/>
                                    <TextBlock Name="IsDone" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding IsDone}"/>
                                    <Separator Height="0.8" Background="#66A5AD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="752"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CheckBox Style="{DynamicResource CheckBoxStyle}" x:Name="chkShowNotDone" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Показать невыполненные задачи" FontSize="10" Foreground="white" Checked="chkShowNotDone_Checked" Unchecked="chkShowNotDone_Unchecked" Margin="0,0,25,5"/>
                </Grid>
            </StackPanel>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Foreground="#F5F5F5" Width="82" Height="35" Margin="0,20,0,0">To Do</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" Margin="10" Width="600" HorizontalAlignment="Stretch">
                <!--Titles-->
                <Border Background="#66A5AD" CornerRadius="12" MinWidth="600" Padding="17 15 0 17" Height="103" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Margin="0" Width="15"/>
                                <TextBlock Text="Добавить заметку" x:Name="leblNote" Style="{StaticResource ResourceKey=txtHint}" MouseDown="lblNote_MouseDown" Grid.Column="1" Grid.ColumnSpan="2" Margin="12.5,0,0,0" HorizontalAlignment="Left" Width="459"/>
                                <TextBox x:Name="textNote" Style="{StaticResource ResourceKey=textBox}" TextChanged="txtNote_TextChanged" Width="459"/>
                            </Grid>


                            <Separator Margin="25 16 90 11" Height="0.8" Background="#F5F5F5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="440"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="179*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Margin="0" Width="15"/>

                                <DatePicker Style="{DynamicResource DatePickerStyle}" Height="25" Name="datePicker1"  Background="Transparent" DisplayDateStart="{x:Static sys:DateTime.Now}" 
                                            VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="146" Margin="10,0,0,0" HorizontalAlignment="Left" IsDropDownOpen="False" 
                                            SelectedDateFormat="Short" IsTodayHighlighted="True"/>

                            </Grid>

                        </StackPanel>

                        <Button Style="{StaticResource button}" Width="25" Height="35" HorizontalAlignment="Right" Margin="0,0,82,0" Click="Button_Click">
                            <fa:ImageAwesome Icon="image" Height="25" Width="18"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,75,-15" >
                            <TextBox Visibility="Hidden" Name="imagePath"/>
                        </TextBlock>

                        <Button Style="{StaticResource button}" Name="FileUpload" Width="25" Height="35" HorizontalAlignment="Right" Margin="0,0,48,0" Click="FileUpload_Click">
                            <fa:ImageAwesome x:Name="fileUpload" Icon="PaperClip" Height="18" Width="19"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Right" Width="20" Height="20" Margin="0,50,42,0" >
                            <TextBox Visibility="Hidden" Name="fileName"/>
                        </TextBlock>

                        <Button Style="{StaticResource button}" Name="BtnAdd" Width="25" Height="35" HorizontalAlignment="Right" Margin="0,0,14,0" Click="BtnAdd_Click">
                            <fa:ImageAwesome Icon="PlusCircle" Width="18" Height="18"/>
                        </Button>
                    </Grid>



                </Border>


            </StackPanel>


        </Grid>
    </Border>
</Page>
