DesignTaburetka/Pages/WindowAddClient.xaml

<Window x:Class="DesignTaburetka.Pages.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTaburetka.Pages"
        mc:Ignorable="d"
        Title="WindowAddClient" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Content="Имя клиента" Margin="5"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="Телефоны клиента" Margin="5"/>
        <Label Grid.Row ="2" Grid.Column="0" Content="Адреса клиента" Margin="5"/>
        <Label Grid.Row ="3" Grid.Column="0" Content="Тип клиента*" Margin="5"/>
        <Label Grid.Row ="4" Grid.Column="0" Content="* - обязательно к заполнению" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="clientName" Margin="5" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Phones" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Adresses" Margin="5"/>
        <ComboBox x:Name="ClientType" Grid.Row="3" Grid.Column="1" Margin="5" SelectionChanged="clientType_SelectionChanged">
            <ComboBoxItem>Компания</ComboBoxItem>
            <ComboBoxItem>Физическое лицо</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="1" Content="OK" Margin="5" Click="Button_Click"/>

    </Grid>
</Window>
