DesignTaburetka/Pages/WindowAddWorkerInTeam.xaml

<Window x:Class="DesignTaburetka.Pages.WindowAddWorkerInTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:DesignTaburetka.Pages"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="WindowAddWorkerInTeam" Height="250" Width="450">

    <Border CornerRadius="10" MouseDown="Border_MouseDown" Height="Auto" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
                <GradientStop Color="#003b46" Offset="1"></GradientStop>
                <GradientStop Color="#66a5ad" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource IconButtonsStyle}"  Tag="IsCloseButton" Cursor="Hand" Content="{fa:Icon WindowClose}"/>

                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource IconButtonsStyle}" Content="{fa:Icon WindowMinimize}"  Cursor="Hand"/>
            </StackPanel>
            <Grid Margin="20" Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row ="0" Grid.Column="0" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke" Content="Имя рабоника"  />

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="workerID" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>
            </Grid>


            <Button Grid.Row="2"  Click="btnAddWorkerInTeam_Click" Style="{StaticResource btnLogIn}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
                <Button.Content>
                    <TextBlock Style="{StaticResource MenuText}" Margin="31,0,0,0">Ок</TextBlock>
                </Button.Content>
            </Button>
        </Grid>

    </Border>

</Window>
