DesignTaburetka/Pages/WindowAddOrder.xaml

<Window x:Class="DesignTaburetka.Pages.WindowAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignTaburetka.Pages" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Width="500" Height="500"
        Title="WindowAddOrder" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10" MouseDown="Border_MouseDown" Height="Auto" ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.5,1">
                <GradientStop Color="#003b46" Offset="1"></GradientStop>
                <GradientStop Color="#66a5ad" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource IconButtonsStyle}"  Tag="IsCloseButton" Cursor="Hand" Content="{fa:Icon WindowClose}"/>

                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource IconButtonsStyle}" Content="{fa:Icon WindowMinimize}"  Cursor="Hand"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" >
                <Grid Margin="20" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row ="0" Grid.Column="0" Content="Наименование заказа" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="1" Grid.Column="0" Content="ID клиента" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="2" Grid.Column="0" Content="Создан" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="3" Grid.Column="0" Content="Тип заказа" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="4" Grid.Column="0" Content="Предполагаемое &#10;время выполнения" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="5" Grid.Column="0" Content="Комментарий" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="6" Grid.Column="0" Content="Ваш ID" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>
                    <Label Grid.Row ="7" Grid.Column="0" Content="Срочность" Style="{StaticResource Text}" FontSize="15"  Foreground="WhiteSmoke"/>

                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="OrderName" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="Client_id" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="created_at" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>
                    <ComboBox x:Name="OrderType" Grid.Row="3" Width="100" HorizontalAlignment="Left" Grid.Column="2" Margin="5,5,0,5" SelectionChanged="orderType_SelectionChanged" >
                        <ComboBoxItem>Проект</ComboBoxItem>
                        <ComboBoxItem>Услуга</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="SupposeTime" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="Comment" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource AuthoTextBox}" HorizontalAlignment="Left" x:Name="emp_id" Margin="5,5,0,5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="150"/>

                    <ComboBox x:Name="emergencyType" Grid.Row="7" Width="100" HorizontalAlignment="Left" Grid.Column="2" Margin="5,5,0,5" SelectionChanged="emergencyType_SelectionChanged">
                        <ComboBoxItem>Yes</ComboBoxItem>
                        <ComboBoxItem>No</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ScrollViewer>

            <Button Grid.Row="2"  Click="btnAddOrder_Click" Style="{StaticResource btnLogIn}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <Button.Content>
                    <TextBlock Style="{StaticResource MenuText}" Margin="31,0,0,0">Ок</TextBlock>
                </Button.Content>
            </Button>
        </Grid>

    </Border>


</Window>
